Timeout 3600

ServerTokens Prod

Header set X-Content-Type-Options: "nosniff"

Header set X-Frame-Options: "sameorigin"

Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"

Header always set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self';"

Header always set Referrer-Policy "strict-origin-when-cross-origin"

Header always set Permissions-Policy "interest-cohort=(), accelerometer=(), autoplay=(), camera=(), encrypted-media=(), fullscreen=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(), picture-in-picture=(), usb=(), vr=()"

<IfModule deflate_module>
	AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript
	AddOutputFilterByType DEFLATE application/x-javascript application/javascript application/ecmascript
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/wasm
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE image/svg+xml image/vnd.microsoft.icon application/pgp-keys
</IfModule>
